# Drug-Search-and-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drugsearchandtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugsearchandtracker/: DrugApp.java
app/src/main/java/com/example/drugsearchandtracker/Controllers/: SearchController.java
app/src/main/java/com/example/drugsearchandtracker/Data/: DBHelper.java  Drug.java  DrugDao.java
app/src/main/java/com/example/drugsearchandtracker/Model/: ConceptGroup.java  ConceptProperties.java  DrugModel.java  DrugResponse.java  User.java
app/src/main/java/com/example/drugsearchandtracker/Views/Activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/drugsearchandtracker/Views/Adaptor/: DrugAdapter.java
app/src/main/java/com/example/drugsearchandtracker/Views/Fragments/: DrugDetailFragment.java  LoginFragment.java  SearchFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/example/drugsearchandtracker/Views/Interface/: DrugCallBack.java  OnItemClickListener.java  RxNormRequest.java
app/src/main/java/com/example/drugsearchandtracker/network/: ApiClient.java
app/src/main/res/drawable/: button_blue.xml  ic_back.xml  ic_drugs.xml  ic_plus.xml  ic_search.xml  round_border_grey.xml  round_border_light_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_drug_detail.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  fragment_welcome.xml  item_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drugsearchandtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
