<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish_blue"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Views.Fragments.WelcomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:contentDescription="Splash Logo"
            android:src="@drawable/drug_app_icon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primary_color"
                android:padding="10dp"
                android:text="Create new Account" />

            <TextView
                android:id="@+id/tvHaveAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="I already have an account"
                android:textColor="@color/primary_color"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>