<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    tools:context=".Views.Fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_border_grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/transparent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_border_grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/transparent"
                    android:inputType="textPassword"/>

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/primary_color"
            android:padding="16dp"
            android:text="Login" />

    </RelativeLayout>


</FrameLayout>